{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "python manage.py collectstatic --noinput"
  },
  "deploy": {
    "preDeployCommand": "python predeploy.py && python manage.py migrate --noinput",
    "startCommand": "gunicorn beckend.wsgi:application --bind 0.0.0.0:$PORT --workers 4"
  }
}
